.block {
  width: 40px;
  height: 40px;
  background-color: #2980b9;
}

#animate-my-left {
  position: relative;
  top: 0;
  left: 0;

  -webkit-transition: 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  transition: 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

#animate-my-left.active {
  left: 200px;
}

.well {
  display: block;
  min-height: 20px;
  padding: 19px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  font-family: menlo, monospace;
  white-space: pre;
}

body {
  padding-bottom: 0;
}

section {
  padding: 1em 0 2em;
}

section:nth-child(even) {
  background-color: rgb(245, 245, 245);
}

section:nth-child(even) .well {
  background-color: white;
}

section:last-child {
  padding-bottom: 200px;
}

.my-keyframes {
  -webkit-animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-duration: 500ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.my-keyframes.spinning {
  -webkit-animation-name: spin;
  animation-name: spin;
}

@-webkit-keyframes spin {
  50% {
    border-radius: 50%;
    background-color: #27ae60;
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  50% {
    border-radius: 50%;
    background-color: #27ae60;
  }
  to {
    transform: rotate(360deg);
  }
}

.half--padding {
  padding: 0 20px;
  max-width: 300px;
}

.half--padding + .half {
  float: right;
}

#yolo-rapper {
  position: relative;
  height: 100px;
}

#yolo {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: -20px;
  margin-left: -20px;
  border-radius: 50%;
}

#yolo-center {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 10px;
  height: 10px;
  margin-left: -5px;
  margin-top: -5px;
  background-color: #32b353;
  border-radius: 50%;
}

#get-elements-wrapper .block {
  float: left;
  width: 25%;
}

#get-elements-wrapper .block + .block {
  margin-left: 4px;
}

label.space-bottom {
  display: inline-block;
}

#blocktacular {
}

#blocktacular.faded {
  opacity: 0;
}

#blocktacular.active {
  opacity: 1;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  box-sizing: border-box;
}

.product {
  padding: 1em;
  background-color: rgb(240, 242, 244);
}

.product__title {
  margin-top: 0;
  font-size: 14px;
  margin-bottom: 1em;
}

.product__description {
  margin-bottom: 0;
  font-size: 12px;
}

#timer-block {
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

.big-field {
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  font-size: 1em;
}

.the-table {
  border-collapse: collapse;
}

.the-table td {
  padding: 4px;
  border: 1px solid #2980b9;
}

.the-table tr:nth-child(even) {
  background-color: lightgray;
}

.the-table__output {
  width: 40px;
}

.the-table td.true {
  background-color: #32b353;
}

.the-table td.false {
  background-color: #b33d32;
}
