/* Customize these */

/* PADDLES */
/* ============ */

.odo-carousel__nav-paddles {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 0;
  display: block;
  /* Let area below be clickable. */
  height: 0;
  width: 100%;
}

.odo-carousel__nav-paddle {
  position: absolute;
  display: block;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.odo-carousel__nav-paddle svg {
  fill: white;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 200ms ease-out;
  transition: 200ms ease-out;
}

.odo-carousel__nav-paddle:hover svg {
  fill: #404040;
}

/* Hide paddles on devices with touch events because the carousel can be swiped. */
.touchevents .odo-carousel__nav-paddle {
  display: none;
}

/* Disabled state for paddles */
.odo-carousel__nav-paddle.is-disabled {
  visibility: hidden;
}

.odo-carousel__nav-prev {
  left: 2.5%;
}

.odo-carousel__nav-next {
  right: 2.5%;
}

/* PAGINATION */
/* ============ */

.odo-carousel__pagination {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 16px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.odo-carousel__pagination-dot {
  display: inline-block;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  padding: 0;
  margin-right: 6px;
  border: 0;
  border-radius: 3px;
  opacity: 0.5;
  background-color: white;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: pointer;
}

.odo-carousel__pagination-dot:last-child {
  margin-right: 0;
}

.odo-carousel__pagination-dot:focus {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.6);
  outline: 0;
}

.odo-carousel__pagination-dot[aria-hidden="true"] {
  display: none;
}

/* On hover and on active */
.odo-carousel__pagination-dot:hover,
.odo-carousel__pagination-dot.is-selected {
  opacity: 1;
}
