html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding-bottom: 800px;
}

.background-image-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.space-around {
  margin: 2rem 0;
}

.space-bottom-large {
  margin-bottom: 2rem;
}

.aspect {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
}

.aspect--16x9 {
  padding-bottom: 56.25%;
}

.cool-layout__right,
.cool-layout__left {
  padding: 0 20px;
}

.cool-layout__right {
  margin-top: 2rem;
}

.cool-layout__figure {
  width: 50%;
  padding: 0;
  margin: 0;
}

@media (max-width: 767px) {
  .cool-layout__left,
  .cool-layout__right {
    float: none;
    width: 100%;
    padding: 0;
  }
}

.demo-box {
  position: relative;
  height: 450px;
}

.has-background {
  background-color: rgb(34, 41, 34);
  color: white;
}

.background--light {
  background-color: rgb(241, 241, 241);
  color: rgb(34, 41, 34);
}

.positioned {
  position: absolute;
  top: 5%;
  left: 10%;
}

.positioned--right {
  text-align: right;
  left: auto;
  right: 10%;
}

.positioned--bottom {
  top: auto;
  bottom: 5%;
}

/* Differentiate from actual documentation */
.example h1,
.example h2,
.example h3,
.example h4,
.example h5,
.example h6 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
