#default p { max-width: none; }

/* "styled" dialog */
/* ----------------*/
#styled img {
  display: block;
  max-width: 100%;
  width: 100%;
}

#styled .tombstoned-content {
  position: relative;
  z-index: 1;
  margin: -4em 6% 0;
  padding: 1.5em 0;
  text-align: center;
  background-color: white;
  line-height: 1em;
}

#styled .tombstoned-content__title {
  margin: 0;
}

#styled .some-content {
  padding: 30px 20px;
}

#styled .some-content p {
  max-width: none;
}

@media (min-width: 1200px) {
  #styled .odo-dialog__close {
    top: -8px;
    right: -52px;
    color: white;
  }
}

/* ----------------- */

.no-margin-top { margin-top: 0; }

.aspect {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 100%;
}

.aspect--4x3 {
  padding-bottom: 75%;
}

.aspect--16x9 {
  padding-bottom: 56.25%;
}

.aspect__inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.odo-dialog--fall.odo-dialog--enter,
.odo-dialog--fall.odo-dialog--leave-active {
  opacity: 0;
  -webkit-transform: translateY(-30vh);
          transform: translateY(-30vh);
}

.odo-dialog--fall-through {
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.odo-dialog--fall-through.odo-dialog--enter,
.odo-dialog--fall-through.odo-dialog--leave-active {
  opacity: 0;
}

.odo-dialog--fall-through.odo-dialog--enter {
  -webkit-transform: translateY(-30vh);
          transform: translateY(-30vh);
}

.odo-dialog--fall-through.odo-dialog--leave-active {
  -webkit-transform: translateY(30vh);
          transform: translateY(30vh);
}

#modal-dialog .odo-dialog__inner {
  padding: 40px;
}

#scrollable-region-title {
  padding: 12px 0;
  margin: 0;
  background-color: rgb(240, 240, 240);
  text-align: center;
}

#scrollable-region .my-list {
  height: 300px;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

#scrollable-region .my-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 20px 20px;
}

#scrollable-region .my-list__item img {
  display: block;
  width: 200px;
  height: 150px;
  margin: auto;
}

#scrollable-region .my-list__item :last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  #scrollable-region .my-list__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-right: 24px;
    margin: 0;
  }

  #scrollable-region .my-list__item img {
    margin: 0 8px 0 0;
  }
}

#fullscreen img { width: 100%; }

#scroll-to-close-title {
  padding: 0 16px;
}

#scroll-to-close .cat-list {
  padding: 16px;
  margin: 0;
  list-style-type: none;
}

#scroll-to-close .cat-list__item {
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  margin-bottom: 32px;
}

#scroll-to-close .cat-list__item img {
  display: block;
  width: 200px;
  height: 150px;
  margin: auto;
}

#scroll-to-close .cat-footer {
  padding: 20px 0;
  text-align: center;
  background-color: rgb(230, 230, 230);
}

@media (min-width: 768px) {
  #scroll-to-close-title {
    padding: 0 40px;
  }

  #scroll-to-close .cat-list {
    padding: 40px;
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }
}

.scroll-to-close-dialog .odo-dialog__inner {
  padding-bottom: 100vh;
  background: transparent;
}

.scroll-to-close-dialog .ie11-padding-wrapper {
  background: white;
}

#inception .odo-dialog__inner {
  padding: 40px;
}
