.social-icon-list{margin:0}.social-icon-list li{display:inline-block}.social-icon-list li:not(:first-child){margin:0 0 0 10px}.social-icon-list .social-anchor{padding:2px}.social-icon-list .social-icon{width:25px;height:25px;transition:fill .15s ease;will-change:fill}.social-icon-list .social-icon:hover{fill:#ff4e56}@media screen and (min-width:768px){.news-detail .news-article-inner{position:relative}.news-detail .social-icon-wrap{position:absolute;top:0;right:0;text-align:right}}
.unstyled-list{list-style-type:disc;padding-top:1.25rem;padding-bottom:1.25rem;margin:0 1em}

/*# sourceMappingURL=template.4178b11c3b4e8fc2c7b3.css.map*/