.odo-dual-viewer {
  position: relative;
  height: 450px;
  overflow: hidden;
}

.odo-dual-viewer__wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow: hidden;
  background-color: rgb(240, 240, 240);
}

.odo-dual-viewer__overlay {
  z-index: 2;
  width: 50%;
  will-change: width;
}

.odo-dual-viewer__inner {
  width: 100%;
  height: 100%;
}

.odo-dual-viewer__overlay .odo-dual-viewer__inner {
  width: 200%;
  will-change: width;
}

.odo-dual-viewer__scrubber {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background-color: white;
}

.odo-dual-viewer__scrubber-handle {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.odo-dual-viewer--vertical .odo-dual-viewer__scrubber-handle {
  top: auto;
  left: 50%;
}

/* Vertical adjustments */
.odo-dual-viewer--vertical .odo-dual-viewer__overlay {
  width: 100%;
  height: 50%;
  will-change: height;
}

.odo-dual-viewer--vertical .odo-dual-viewer__overlay .odo-dual-viewer__inner {
  width: 100%;
  height: 200%;
  will-change: height;
}

.odo-dual-viewer--vertical .odo-dual-viewer__scrubber {
  width: 100%;
  height: 1px;
}

.odo-dual-viewer__object {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.odo-dual-viewer__media {
  display: block;
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
}
