html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding-bottom: 200px;
  margin: 0;
  color: #404040;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 300;
  line-height: 1.5;
}

main {
  display: block;
  overflow: hidden;
}

p {
  max-width: 800px;
}

blockquote {
  padding: 0 15px;
  margin: 0 0 16px;
  color: #777777;
  border-left: 4px solid #dddddd;
}

blockquote p {
  margin: 0;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.table-center-wrap {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.table-center {
  display: table-cell;
  vertical-align: middle;
}

.text-center {
  text-align: center;
}

.container {
  position: relative;
  width: 93%;
  max-width: 1200px;
  margin: auto;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after {
  clear: both;
}

.half {
  float: left;
  width: 50%;
}

.space-bottom {
  margin-bottom: 20px;
}

code:not([class*="language"]) {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,0.05);
  border-radius: 3px;
  font-family: Menlo, Consolas, "Liberation Mono", Courier, monospace;
}

code:not([class*="language"])::before,
code:not([class*="language"])::after {
  content: "\00a0";
  letter-spacing: -.2em;
}

pre[class*="language-"] > code[data-language] {
  overflow: auto;
}

pre[class*="language-"].no-language > code[data-language]::before {
  display: none;
}

@media (min-width: 1600px) {
  body {
    font-size: 1.2em;
  }

  p {
    max-width: 1000px;
  }

  .container {
    max-width: 1400px;
  }
}
