<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Colors &middot; Odo Sassplate Style Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/docs.css">
  </head>
  <body class="odopod-style-guide">

<header class="docs-page-header">
  <div class="container">
      <div class="row">
        <div class="col-4@sm">
          <a href="index.html" class="docs-header-link-back text-link text-link--icon">
            <svg class="icon icon--small" viewBox="0 0 24 24">
              <path d="M15 20c-.3 0-.6-.1-.8-.3l-6-7c-.3-.4-.3-.9 0-1.3l6-7c.4-.4 1-.5 1.4-.1.4.4.5 1 .1 1.4L10.3 12l5.4 6.3c.4.4.3 1.1-.1 1.4-.1.2-.4.3-.6.3z"></path>
            </svg><span class="text-link__text">Style guide home</span>
          </a>
        </div>
      </div>
    <div class="row">
      <div class="col-6@sm">
        <h2 class="docs-type-display-1">Colors</h2>
      </div>
      <div class="col-6@sm type--right">
        <p class="docs-type-subhead-1">Odopod</p>
        <p class="docs-type-subhead-1 marginless">Odo Sassplate</p>
      </div>
    </div>
  </div>
</header>
    <main id="main" role="main">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h1 class="docs-type-header-1">Site Colors</h1>
        <blockquote class="docs-blockquote">
          <p>Available colors to use. You should only use colors listed here.</p>
        </blockquote>
        <p class="docs-type-body-1">All colors have classes including <code>.background--[colorName]</code>, <code>.fill--[colorName]</code>, <code>.stroke--[colorName]</code>, <code>.type--[colorName]</code>, to apply to a background, fill, stroke, or typestyle, respectively.</p>
        <p class="docs-type-body-1">Gradients only have the <code>.background--[gradientName]</code> class, which applies the linear gradient to the <code>background--image</code> attribute.
      </div>
    </div>
  </div>

<section class="spacer-top-small">
  <div class="container">
    <div class="row">
      <h2 class="docs-type-header-2">Colors</h2>
    </div>
    <div class="row">


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--blue-dark "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">blue-dark</span>
            <br>
            <code>#005992</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--blue "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">blue</span>
            <br>
            <code>#1b9ec6</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--purple-dark "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">purple-dark</span>
            <br>
            <code>#711471</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--purple "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">purple</span>
            <br>
            <code>#a14fa8</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--teal "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">teal</span>
            <br>
            <code>#00a38a</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--lime "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">lime</span>
            <br>
            <code>#b2bb21</code>
          </div>
        </div>
    </div>
  </div>
</section>

<section class="spacer-top-small">
  <div class="container">
    <div class="row">
      <h2 class="docs-type-header-2">Grays</h2>
    </div>
    <div class="row">


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--white docs-color-swatch--dark-bordered"></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">white</span>
            <br>
            <code>#ffffff</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--gray90 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">gray90</span>
            <br>
            <code>#edf0f1</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--gray80 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">gray80</span>
            <br>
            <code>#dfe4e6</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--gray70 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">gray70</span>
            <br>
            <code>#bec5c7</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--gray60 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">gray60</span>
            <br>
            <code>#919698</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--gray40 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">gray40</span>
            <br>
            <code>#61686a</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--gray30 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">gray30</span>
            <br>
            <code>#30373d</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--gray20 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">gray20</span>
            <br>
            <code>#242a2f</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--black "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">black</span>
            <br>
            <code>#000000</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--grayblue40 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">grayblue40</span>
            <br>
            <code>#526675</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--grayblue30 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">grayblue30</span>
            <br>
            <code>#3e4d5a</code>
          </div>
        </div>


        

        <div class="col-2@xs col-2@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--grayblue20 "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">grayblue20</span>
            <br>
            <code>#2b343c</code>
          </div>
        </div>
    </div>
  </div>
</section>

<section class="spacer-top-small">
  <div class="container">
    <div class="row">
      <h2 class="docs-type-header-2">Gradients</h2>
    </div>
    <div class="row">


        

        <div class="col-2@xs col-3@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--blue--purple "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">blue--purple</span>
            <br>
            <code>#389dd3 to #6645ae</code>
          </div>
        </div>


        

        <div class="col-2@xs col-3@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--teal--blue "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">teal--blue</span>
            <br>
            <code>#00a38a to #389dd3</code>
          </div>
        </div>


        

        <div class="col-2@xs col-3@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--white--gray90 docs-color-swatch--dark-bordered"></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">white--gray90</span>
            <br>
            <code>#ffffff to #edf0f1</code>
          </div>
        </div>


        

        <div class="col-2@xs col-3@sm docs-color-swatch-wrap">
          <div class="docs-color-swatch aspect background--red--orange "></div>
          <div class="docs-color-labels">
            <span class="docs-type-classname docs-type-classname--blocky">red--orange</span>
            <br>
            <code>#d9122e to #f6543a</code>
          </div>
        </div>
    </div>
  </div>
</section>
    </main>
<script src="js/docs.js"></script>
  </body>
</html>
