<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Directory &middot; Odo Sassplate Style Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/docs.css">
  </head>
  <body class="odopod-style-guide">

<header class="docs-page-header">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h2 class="docs-type-display-1">Style Guide</h2>
      </div>
      <div class="col-6@sm type--right">
        <p class="docs-type-subhead-1">Odopod</p>
        <p class="docs-type-subhead-1 marginless">Odo Sassplate</p>
      </div>
    </div>
  </div>
</header>
    <main id="main" role="main">
  <section class="docs-section">
    <div class="container spacer-top-small spacer-btm-large">
          <div class="row spacer-top-large spacer-top-none:first">
            <div class="col-4@md">
              <h2 class="docs-type-header-2">Style Guide</h2>
            </div>
            <div class="col-8@md">
              <ul class="docs-index-text-links">
                <li><a class="docs-index-text-link" href="grid.html">Grid</a></li>
                <li><a class="docs-index-text-link" href="colors.html">Colors</a></li>
                <li><a class="docs-index-text-link" href="typography.html">Typography</a></li>
                <li><a class="docs-index-text-link" href="ui-components.html">UI Components</a></li>
                <li><a class="docs-index-text-link" href="css-utilities.html">CSS Utilities</a></li>
              </ul>
            </div>
          </div>
    </div>
  </section>
    </main>
<script src="js/docs.js"></script>
  </body>
</html>
