<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typography &middot; Odo Sassplate Style Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/docs.css">
  </head>
  <body class="odopod-style-guide">

<header class="docs-page-header">
  <div class="container">
      <div class="row">
        <div class="col-4@sm">
          <a href="index.html" class="docs-header-link-back text-link text-link--icon">
            <svg class="icon icon--small" viewBox="0 0 24 24">
              <path d="M15 20c-.3 0-.6-.1-.8-.3l-6-7c-.3-.4-.3-.9 0-1.3l6-7c.4-.4 1-.5 1.4-.1.4.4.5 1 .1 1.4L10.3 12l5.4 6.3c.4.4.3 1.1-.1 1.4-.1.2-.4.3-.6.3z"></path>
            </svg><span class="text-link__text">Style guide home</span>
          </a>
        </div>
      </div>
    <div class="row">
      <div class="col-6@sm">
        <h2 class="docs-type-display-1">Typography</h2>
      </div>
      <div class="col-6@sm type--right">
        <p class="docs-type-subhead-1">Odopod</p>
        <p class="docs-type-subhead-1 marginless">Odo Sassplate</p>
      </div>
    </div>
  </div>
</header>
    <main id="main" role="main">

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Display Text</h4>
      </div>
    </div>

    
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-display-1">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-display-1</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray30</span></code>
        <code class="docs-type-property">letter-spacing: <span class="type--bold">0.025em</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">flat</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">28</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.2</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">40</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-display-1">Welcome to Odopod</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".en-.type-display-1">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.en .type-display-1</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">line-height: <span class="type--bold">1.5</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">md</code>
    </p>
    
    <div>
        <code class="docs-type-property">color: <span class="type--bold">mediumseagreen</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <div class="en"><h2 class="type-display-1">Welcome to Odopod</h2></div>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-display-2">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-display-2</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray30</span></code>
        <code class="docs-type-property">letter-spacing: <span class="type--bold">0.025em</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">-0.1em</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">20</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">28</span></code>
    </div>

    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">md</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">36</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-display-2">Please stop looking at your phone and pet me</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
  </div>
</section>

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Headers</h4>
      </div>
    </div>

    
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-header-1">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-header-1</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray30</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">flat</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">20</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.2</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">30</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-header-1">Hiss at vacuum cleaner. Kitty loves pigs jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-header-2">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-header-2</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray30</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">flat</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">18</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.2</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">20</span></code>
    </div>

    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">lg</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">24</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-header-2">Claw drapes step on your keyboard while you are gaming and then turn in a circle.</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-header-3">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-header-3</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray30</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">flat</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">14</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.4</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">16</span></code>
    </div>

    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">md</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">18</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-header-3">Lay on arms while you are using the keyboard</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
  </div>
</section>

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Body-Copy</h4>
      </div>
    </div>

    
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-body-1">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-body-1</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray40</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">flat</span></code>
        <code class="docs-type-property">margin-bottom: <span class="type--bold">20</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">18</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.4</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">margin-bottom: <span class="type--bold">32</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">24</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-body-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel leo consectetur, sollicitudin erat dapibus, elementum ipsum.</p>
      <p class="type-body-1">Nullam tincidunt felis a dignissim imperdiet. Donec sodales id risus vitae fermentum.</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-body-2">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-body-2</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray40</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">flat</span></code>
        <code class="docs-type-property">margin-bottom: <span class="type--bold">20</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">14</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.4</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">margin-bottom: <span class="type--bold">32</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">18</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-body-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel leo consectetur, sollicitudin erat dapibus, elementum ipsum.</p>
      <p class="type-body-2">Nullam tincidunt felis a dignissim imperdiet. Donec sodales id risus vitae fermentum.</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".type-body-3">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.type-body-3</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-weight: <span class="type--bold">normal</span></code>
        <code class="docs-type-property">color: <span class="type--bold">gray40</span></code>
        <code class="docs-type-property">margin-top: <span class="type--bold">flat</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">14</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.4</span></code>
    </div>


    <p class="marginless">
      <span class="docs-type-label-1">breakpoint:</span>
      <code class="docs-type-label-2 type--bold">sm</code>
    </p>
    
    <div>
        <code class="docs-type-property">font-size: <span class="type--bold">16</span></code>
    </div>

</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <p class="type-body-3">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      <p class="type-body-3">Nullam tincidunt felis a dignissim imperdiet.</p>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
  </div>
</section>

  <button class="btn docs-line-toggler js-line-toggle">Toggle true margins</button>
    </main>
<script src="js/docs.js"></script>
  </body>
</html>
