<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UI Components &middot; Odo Sassplate Style Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/docs.css">
  </head>
  <body class="odopod-style-guide">

<header class="docs-page-header">
  <div class="container">
      <div class="row">
        <div class="col-4@sm">
          <a href="index.html" class="docs-header-link-back text-link text-link--icon">
            <svg class="icon icon--small" viewBox="0 0 24 24">
              <path d="M15 20c-.3 0-.6-.1-.8-.3l-6-7c-.3-.4-.3-.9 0-1.3l6-7c.4-.4 1-.5 1.4-.1.4.4.5 1 .1 1.4L10.3 12l5.4 6.3c.4.4.3 1.1-.1 1.4-.1.2-.4.3-.6.3z"></path>
            </svg><span class="text-link__text">Style guide home</span>
          </a>
        </div>
      </div>
    <div class="row">
      <div class="col-6@sm">
        <h2 class="docs-type-display-1">UI Components</h2>
      </div>
      <div class="col-6@sm type--right">
        <p class="docs-type-subhead-1">Odopod</p>
        <p class="docs-type-subhead-1 marginless">Odo Sassplate</p>
      </div>
    </div>
  </div>
</header>
    <main id="main" role="main">

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Buttons</h4>
      </div>
    </div>

    
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".btn">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.btn</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">position: <span class="type--bold">relative</span></code>
        <code class="docs-type-property">display: <span class="type--bold">inline-block</span></code>
        <code class="docs-type-property">padding-left: <span class="type--bold">24</span></code>
        <code class="docs-type-property">padding-right: <span class="type--bold">24</span></code>
        <code class="docs-type-property">padding-top: <span class="type--bold">17</span></code>
        <code class="docs-type-property">padding-bottom: <span class="type--bold">17</span></code>
        <code class="docs-type-property">background-color: <span class="type--bold">blue</span></code>
        <code class="docs-type-property">border: <span class="type--bold">none</span></code>
        <code class="docs-type-property">border-radius: <span class="type--bold">3</span></code>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">font-size: <span class="type--bold">14</span></code>
        <code class="docs-type-property">line-height: <span class="type--bold">1.2</span></code>
        <code class="docs-type-property">color: <span class="type--bold">white</span></code>
        <code class="docs-type-property">text-decoration: <span class="type--bold">none</span></code>
        <code class="docs-type-property">letter-spacing: <span class="type--bold">0.05em</span></code>
        <code class="docs-type-property">fill: <span class="type--bold">white</span></code>
        <code class="docs-type-property">cursor: <span class="type--bold">pointer</span></code>
        <code class="docs-type-property">transition: <span class="type--bold">200ms ease-out</span></code>
    </div>

    <div>
    </div>
      <code class="docs-type-label-2">:hover</code>

    <div>
        <code class="docs-type-property">background-color: <span class="type--bold">gray70</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
<a href="javascript:void(0)" class="btn">Sign In</a>
<br />
<br />
<button class="btn">Launch</button>
<br />
<br />
<input type="submit" class="btn" value="Submit" />

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".btn--icon">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.btn--icon</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">padding-left: <span class="type--bold">20</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <button class="btn btn--icon"><svg viewBox="0 0 16 16" class="icon"><path d="M13 7H5.4l3.3-3.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-5 5c-.4.4-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L5.4 9H13c.6 0 1-.4 1-1s-.4-1-1-1z"></path><span class="btn__text">Icon Button</span></button>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".btn--icon-right">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.btn--icon-right</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">padding-right: <span class="type--bold">20</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <a href="javascript:void(0)" class="btn btn--icon-right btn--stroke"><span class="btn__text">Next Section</span><svg class="icon icon--small" viewBox="0 0 16 16"><path d="M5 16l-1.3-1.3 6.7-6.8-6.7-6.6L5 0l8 7.9"></path></svg></a>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".btn--stroke">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.btn--stroke</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">color: <span class="type--bold">gray60</span></code>
        <code class="docs-type-property">fill: <span class="type--bold">gray60</span></code>
        <code class="docs-type-property">border: <span class="type--bold">2px solid</span></code>
        <code class="docs-type-property">border-color: <span class="type--bold">gray70</span></code>
        <code class="docs-type-property">background-color: <span class="type--bold">transparent</span></code>
    </div>
      <code class="docs-type-label-2">:hover</code>

    <div>
        <code class="docs-type-property">color: <span class="type--bold">white</span></code>
        <code class="docs-type-property">fill: <span class="type--bold">white</span></code>
        <code class="docs-type-property">background-color: <span class="type--bold">gray70</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <a href="javascript:void(0)" class="btn btn--icon btn--stroke"><span class="btn__text"><svg class="icon icon--small" viewBox="0 0 16 16"><path d="M10.8 10.8c-.7.8-1.7 1.2-2.8 1.2-2.2 0-4-1.8-4-4s1.8-4 4-4c1 0 1.9.4 2.6 1L8 7h7l-2-7-.9 3.6C11 2.6 9.5 2 8 2 4.7 2 2 4.7 2 8s2.7 6 6 6c1.6 0 3.1-.6 4.2-1.7.4-.4.4-1 0-1.4-.3-.5-1-.5-1.4-.1z"></path></svg>Load More</span></a>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
  </div>
</section>

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Text-Links</h4>
      </div>
    </div>

    
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".text-link">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.text-link</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">border: <span class="type--bold">0</span></code>
        <code class="docs-type-property">padding: <span class="type--bold">0</span></code>
        <code class="docs-type-property">background-color: <span class="type--bold">transparent</span></code>
        <code class="docs-type-property">text-decoration: <span class="type--bold">none</span></code>
        <code class="docs-type-property">font-family: <span class="type--bold">Helvetica Neue</span></code>
        <code class="docs-type-property">color: <span class="type--bold">blue</span></code>
    </div>
      <code class="docs-type-label-2">:hover</code>

    <div>
        <code class="docs-type-property">text-decoration: <span class="type--bold">underline</span></code>
        <code class="docs-type-property">color: <span class="type--bold">black</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <a href="javascript:void(0)" class="text-link">code.odopod.com</a>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".text-link--gray">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.text-link--gray</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">color: <span class="type--bold">gray60</span></code>
    </div>
      <code class="docs-type-label-2">:hover</code>

    <div>
        <code class="docs-type-property">color: <span class="type--bold">blue</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <a class="text-link text-link--gray" href="javascript:void(0)">Sign in Here</a>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".text-link--icon">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.text-link--icon</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">
</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <a href="javascript:void(0)" class="text-link text-link--icon"><svg viewBox="0 0 16 16" class="icon"><path d="M13 7H5.4l3.3-3.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-5 5c-.4.4-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L5.4 9H13c.6 0 1-.4 1-1s-.4-1-1-1z"></path><span class="text-link__text">Odo Sassplate</span></a>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".text-link--icon-right">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.text-link--icon-right</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">
</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <a href="javascript:void(0)" class="text-link text-link--icon-right"><span class="text-link__text">Odo Sassplate</span><svg class="icon icon--small"><path d="M13.7 7.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4L10.6 7H3c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.4-.4.4-1 0-1.4z"></path></svg></a>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
  </div>
</section>

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Inputs</h4>
      </div>
    </div>

    
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".input">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.input</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">-webkit-appearance: <span class="type--bold">none</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <input class="input" type="text" placeholder="Username" required />

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".checkbox">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.checkbox</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">
</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <input class="checkbox" type="checkbox" id="checkbox-demo-1" value="foo"><label for="checkbox-demo-1">Hide my name</label>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".radio">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.radio</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">
</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <input class="radio" type="radio" id="radio-demo-1" value="foo" name="style-guide-radio"><label for="radio-demo-1">Most Recent</label>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
  </div>
</section>

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Miscellaneous</h4>
      </div>
    </div>

    
  </div>
</section>

<section class="docs-specsheet__section">
  <div class="container">
    <div class="row">
      <div class="col-6@sm">
        <h4 class="docs-type-header-2">Icons</h4>
      </div>
    </div>

    
      
        <div>
            <div class="row row--gutterless docs-specsheet__row" id=".icon">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.icon</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">position: <span class="type--bold">relative</span></code>
        <code class="docs-type-property">display: <span class="type--bold">inline-block</span></code>
        <code class="docs-type-property">size: <span class="type--bold">20</span></code>
        <code class="docs-type-property">fill: <span class="type--bold">currentColor</span></code>
        <code class="docs-type-property">vertical-align: <span class="type--bold">middle</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <svg class="icon" viewBox="0 0 16 16"><path d="M10.8 10.8c-.7.8-1.7 1.2-2.8 1.2-2.2 0-4-1.8-4-4s1.8-4 4-4c1 0 1.9.4 2.6 1L8 7h7l-2-7-.9 3.6C11 2.6 9.5 2 8 2 4.7 2 2 4.7 2 8s2.7 6 6 6c1.6 0 3.1-.6 4.2-1.7.4-.4.4-1 0-1.4-.3-.5-1-.5-1.4-.1z"></path></svg>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".icon--xsmall">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.icon--xsmall</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">size: <span class="type--bold">12</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <svg class="icon icon--xsmall" viewBox="0 0 16 16"><path d="M10.8 10.8c-.7.8-1.7 1.2-2.8 1.2-2.2 0-4-1.8-4-4s1.8-4 4-4c1 0 1.9.4 2.6 1L8 7h7l-2-7-.9 3.6C11 2.6 9.5 2 8 2 4.7 2 2 4.7 2 8s2.7 6 6 6c1.6 0 3.1-.6 4.2-1.7.4-.4.4-1 0-1.4-.3-.5-1-.5-1.4-.1z"></path></svg>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".icon--small">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.icon--small</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">size: <span class="type--bold">16</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <svg class="icon icon--small" viewBox="0 0 16 16"><path d="M10.8 10.8c-.7.8-1.7 1.2-2.8 1.2-2.2 0-4-1.8-4-4s1.8-4 4-4c1 0 1.9.4 2.6 1L8 7h7l-2-7-.9 3.6C11 2.6 9.5 2 8 2 4.7 2 2 4.7 2 8s2.7 6 6 6c1.6 0 3.1-.6 4.2-1.7.4-.4.4-1 0-1.4-.3-.5-1-.5-1.4-.1z"></path></svg>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".icon--medium">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.icon--medium</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">size: <span class="type--bold">20</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <svg class="icon icon--medium" viewBox="0 0 16 16"><path d="M10.8 10.8c-.7.8-1.7 1.2-2.8 1.2-2.2 0-4-1.8-4-4s1.8-4 4-4c1 0 1.9.4 2.6 1L8 7h7l-2-7-.9 3.6C11 2.6 9.5 2 8 2 4.7 2 2 4.7 2 8s2.7 6 6 6c1.6 0 3.1-.6 4.2-1.7.4-.4.4-1 0-1.4-.3-.5-1-.5-1.4-.1z"></path></svg>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".icon--large">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.icon--large</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">size: <span class="type--bold">24</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <svg class="icon icon--large" viewBox="0 0 16 16"><path d="M10.8 10.8c-.7.8-1.7 1.2-2.8 1.2-2.2 0-4-1.8-4-4s1.8-4 4-4c1 0 1.9.4 2.6 1L8 7h7l-2-7-.9 3.6C11 2.6 9.5 2 8 2 4.7 2 2 4.7 2 8s2.7 6 6 6c1.6 0 3.1-.6 4.2-1.7.4-.4.4-1 0-1.4-.3-.5-1-.5-1.4-.1z"></path></svg>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

                  <div class="row row--gutterless docs-specsheet__row docs-specsheet__row--related" id=".icon--xlarge">
    <div class="col-4@sm">
      <div class="docs-selector-header">
        <h4 class="docs-type-classname docs-color--white">.icon--xlarge</h4>
      </div>
      <div class="docs-specsheet__col-left spacer-btm-small">    <p class="docs-type-label-1">All Breakpoints</p>
    
    <div>
        <code class="docs-type-property">size: <span class="type--bold">40</span></code>
    </div>


</div>
    </div>
    <div class="col-8@sm">      <div class="docs-specsheet__col-right ">
          <div class="docs-demo-element">
    <div class="docs-true-text-margins-demo--red-line"></div>
    
    <svg class="icon icon--xlarge" viewBox="0 0 16 16"><path d="M10.8 10.8c-.7.8-1.7 1.2-2.8 1.2-2.2 0-4-1.8-4-4s1.8-4 4-4c1 0 1.9.4 2.6 1L8 7h7l-2-7-.9 3.6C11 2.6 9.5 2 8 2 4.7 2 2 4.7 2 8s2.7 6 6 6c1.6 0 3.1-.6 4.2-1.7.4-.4.4-1 0-1.4-.3-.5-1-.5-1.4-.1z"></path></svg>

    <div class="docs-true-text-margins-demo--red-line"></div>
  </div>

      </div>
    </div>
  </div>

        </div>
  </div>
</section>


  <button class="btn docs-line-toggler js-line-toggle">Toggle true margins</button>
    </main>
<script src="js/docs.js"></script>
  </body>
</html>
