.scroll-to-continue {
  position: absolute;
  left: 0;
  bottom: 40px;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.section {
  position: relative;
  height: 768px;
  height: 100vh;
}

.section .container {
  height: inherit;
}

.section__title {
  margin-top: 0;
  padding-top: 0.83em;
}

.section:nth-child(even) {
  background-color: rgb(255, 255, 255);
}

.section:nth-child(odd) {
  background-color: rgb(250, 250, 250);
}

body {
  padding-bottom: 0;
}

.flexy {
  display: -webkit-flex;
  display: flex;
  height: inherit;
}

.flexy__centered {
  margin: auto;
}

.scrollable-footer {
  height: 800px;
  text-align: center;
  background-color: rgb(230, 230, 230);
}

.scrollable-footer p:first-child {
  font-size: 2em;
}

.compliment {
  text-align: center;
}

.compliment__text {
  max-width: 720px;
  font-size: 2.5em;
  color: white;
}

.compliment .scroll-to-continue {
  color: white;
}

.scroll-block-box {
  position: relative;
  width: 320px;
  height: 280px;
  background-color: rgb(215, 215, 215);
}

.scroll-block-box::before {
  content: attr(data-tag) '.' attr(data-class);
  color: #07a;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
}

#pause-toggle {
  position: fixed;
  z-index: 10;
  top: 10px;
  left: 10px;
}
